# Ports-and-Adapters-pattern-demo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/simonegiusso/app/: TimeSeriesCalculator.java
app/src/main/java/org/simonegiusso/app/domain/: Price.java
app/src/main/java/org/simonegiusso/app/ports/driven/: ForGettingTimeseries.java
app/src/main/java/org/simonegiusso/app/ports/driving/: ForGettingMaxPrice.java
app/src/test/java/org/simonegiusso/app/: ArchitectureTest.java  TimeSeriesCalculatorTest.java
configurator/: Dockerfile  pom.xml
configurator/src/main/java/org/simonegiusso/app/: SpringStartUp.java
configurator/src/main/java/org/simonegiusso/configurator/: SpringStartUp.java
configurator/src/main/resources/: application.yaml
configurator/src/test/java/org/simonegiusso/configurator/: BaseSpringStartUpITest.java  WithTimeSeriesSourceCassandraStartUpITest.java  WithTimeSeriesSourcePostgresStartUpITest.java
doc-images/: Hexagonal Architecture Demo Project.excalidraw
driven-adapters/: pom.xml
driven-adapters/src/main/java/org/simonegiusso/adapters/driven/postgres/: PostgresAdapter.java
driven-adapters/src/test/java/org/simonegiusso/adapters/driven/postgres/: PostgresAdapterTests.java
driven-adapters/timeseries-source-cassandra/: pom.xml
driven-adapters/timeseries-source-cassandra/src/main/java/org/simonegiusso/adapters/driven/timeseries/cassandra/: CassandraAdapter.java  SpringBootConfig.java
driven-adapters/timeseries-source-cassandra/src/test/java/org/simonegiusso/adapters/driven/timeseries/cassandra/: CassandraAdapterITest.java
driven-adapters/timeseries-source-cassandra/src/test/resources/: application.yaml  init.sql
driven-adapters/timeseries-source-postgres/: pom.xml
driven-adapters/timeseries-source-postgres/src/main/java/org/simonegiusso/adapters/driven/timeseries/postgres/: PostgresAdapter.java  SpringBootConfig.java
driven-adapters/timeseries-source-postgres/src/test/java/org/simonegiusso/adapters/driven/timeseries/postgres/: PostgresAdapterITest.java
driving-adapters/: pom.xml
driving-adapters/asset-info-rest/: pom.xml
driving-adapters/asset-info-rest/src/main/java/org/simonegiusso/adapters/driving/rest/: AssetController.java
driving-adapters/asset-info-rest/src/test/java/org/simonegiusso/adapters/driving/rest/: AssetControllerITests.java
driving-adapters/src/main/java/org/simonegiusso/adapters/driving/rest/: ResponseEntityUtil.java
driving-adapters/src/test/java/org/simonegiusso/adapters/driving/rest/: SpringConfig.java
sandbox/: cassandra-init.sql  docker-compose.yml  postgres-init.sql
test-utils/: pom.xml
test-utils/src/main/java/org/simonegiusso/utils/test/constants/: Constants.java
utils/: pom.xml
utils/src/main/java/org/simonegiusso/utils/: Constants.java  Technologies.java
