<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.simonegiusso</groupId>
    <artifactId>ports-and-adapters-pattern-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>An example of using the ports and adapters pattern in Java and Spring</description>

    <modules>
        <module>app</module>
        <module>driven-adapters</module>
        <module>driving-adapters</module>
        <module>configurator</module>
        <module>utils</module>
        <module>test-utils</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0.0</revision>
    </properties>

</project>
