<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simonegiusso</groupId>
        <artifactId>ports-and-adapters-pattern-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>configurator</artifactId>

    <description>Setup up and launch the app</description>

    <dependencies>
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>app</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>driving-adapters</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>driven-adapters</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>

</project>