<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.simonegiusso</groupId>
        <artifactId>ports-and-adapters-pattern-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>configurator</artifactId>

    <description>App configuration and boostrap</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>utils</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>app</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Driven adapters -->
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>timeseries-source-postgres</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>timeseries-source-cassandra</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Driving adapters -->
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>asset-info-rest</artifactId>
            <version>${revision}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.simonegiusso</groupId>
            <artifactId>test-utils</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>cassandra</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Create executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>app</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>